{% macro warning(message) %}
<div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
    <div class="flex">
        <div class="flex-shrink-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6 text-yellow-400">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z" />
            </svg>

        </div>
        <div class="ml-3">
            <p class="text-sm leading-5 text-yellow-700">
                {{ message }}
            </p>
        </div>
    </div>
</div>
{% endmacro %}

{% macro error(message) %}
  <div class="bg-red-50 border-l-4 border-red-400 p-4 pl-2 dark:bg-red-800 dark:border-red-700
              text-red-700 dark:text-red-100 rounded-md
    ">
  
    <div class="flex">
        <div class="flex-shrink-0">
          <!-- Heroicon name: x-circle -->
          <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1.414-9.414a1 1 0
                      00-1.414-1.414L10 8.586 8.414 7a1 1 0 00-1.414
                      1.414L8.586 10l-1.707 1.707a1 1 0 001.414
                      1.414L10 11.414l1.707 1.707a1 1 0
                      001.414-1.414L11.414 10l1.707-1.707a1 1 0
                      000-1.414z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-2">
            <p class="text-sm leading-5 font-medium">
                {{ message }}
            </p>
        </div>
    </div>
</div>
{% endmacro %}

{% macro checkbox(name, label) %}
<input type="checkbox" id="{{ name }}-check" name="{{ name }}-check" value="{{ name }}" class="peer/{{ name }}"
    onchange="formIsValid()" />
<label for="{{ name }}-check" class="text-sm font-medium leading-6 text-gray-900
peer-disabled/webauthn:text-gray-400 peer-disabled/webauthn:cursor-not-allowed">{{ label }}</label>
{% endmacro %}

{% macro input(name, label, type="text", placeholder="", autocomplete="", onkeyup="") %}
  <label for="{{ name }}" class="block text-sm font-medium leading-6 text-gray-900 dark:text-gray-50">{{ label }}</label>
  <div class="mt-2">
    <input id="{{ name }}" name="{{ name }}" type="{{ type }}" autocomplete="{{ autocomplete }}" required placeholder="{{ placeholder }}" onkeyup="{{ onkeyup }}"
      class="block w-full rounded-md border-0 py-1.5 px-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6
      dark:bg-gray-800 dark:ring-gray-500 dark:text-gray-50 dark:placeholder-gray-400 dark:focus:ring-gray-300 
      ">
  </div>
{% endmacro %}

{% macro submit(label, disabled=false) %}
    <button type="submit" class="mt-3 justify-center rounded-md text-xl bg-indigo-600 px-10 py-7 font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600
  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none
  disabled:cursor-not-allowed
  dark:hover:bg-slate-700 dark:focus-visible:outline-indigo-600 dark:disabled:bg-slate-800 dark:disabled:text-slate-500 dark:disabled:border-slate-700 dark:disabled:shadow-none

  " {%if disabled %}disabled{% endif %} id="submit">
      {{ label }}
          
  </button>
{% endmacro %}
