{% extends "_base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="sm:mx-auto sm:w-full sm:max-w-sm">
  <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900 dark:text-gray-300">Sign in to your account</h2>
</div>

<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
  <form class="space-y-6" action="{{ post_url }}" method="POST">
    {# csrf #}
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
    {% if error %}
    {{ macros::error(message=error) }}
    {% endif %}


    {{ macros::input(name="username", label="Username", autocomplete="username webauthn") }}

    {{ macros::input(name="password", label="Password", type="password", autocomplete="current-password") }}

    <div>
      <button type="submit"
        class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign
        in</button>
    </div>
  </form>

  <p class="mt-10 text-center text-sm text-gray-500 dark:text-gray-400">
    Create a new user or change password? <a href="/tutorial"
      class="font-semibold text-indigo-600 hover:text-indigo-500">Tutorial</a>
  </p>
</div>

{% endblock %}
