{% extends "_base.html" %}
{% block title %}Tutorial{% endblock %}
{% block content%}

<script>
  function formIsValid() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
  
    const isValid =
      // username always required
      username.length > 0 &&
      // password required
      password.length > 0;
      
    document.getElementById('submit').disabled = !isValid;
  }
</script>

<div>
  <h2 class="mt-10 text-2xl font-bold leading-9 tracking-tight text-gray-900">
    Tutorial
  </h2>
  {# the idea is that the user generates their own config.yaml #}
  <p class="my-10 text-gray-800">
    To get started, create a file named <code>config.yaml</code> in the application
    root directory.
  </p>

  <p>
    Create your first user by filling in the following fields:
  </p>

  <form class="space-y-6" action="{{ post_url }}" method="POST">
    <div class="m-6">
      <label for="username" class="block text-sm font-medium leading-6 text-gray-900">Username</label>
      <div class="mt-2">
        <input id="username" name="username" value="{{ username }}" type="text" autocomplete="username"
          onchange="formIsValid()" placeholder="admin"
          class="block w-full rounded-md border-0 py-1.5 px-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" />
      </div>
    </div>
    <div class="m-6">
      <label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
      
          <input id="password" name="password" type="password" value="{{ password }}" autocomplete="current-password"
            onchange="formIsValid()"
            class="block w-full rounded-md border-0 px-2 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" />
        </div>
      
    </div>

    <button type="submit" class="flex justify-center rounded-md text-xl bg-indigo-600 px-10 py-7 font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600
  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none
  disabled:cursor-not-allowed
  " disabled id="submit">
      Generate config file
    </button>
    {% if config %}
    <h3 class="mt-10 text-2xl font-bold leading-9 tracking-tight text-gray-900">
      Your config file is ready! 🎉
    </h3>

    <pre class="my-10 text-gray-800">{{ config }}</pre>
    {% endif %}

    {# you can safely share your password #}
    <p class="my-10 text-gray-800">
      <strong>Note:</strong> It is safe to share your user config file with others.

      However, please be aware that your password is transmitted to the server in an unencrypted form. For your security, we strongly recommend that you create a unique password, distinct from any you use elsewhere.
    </p>

    <p class="mt-10 text-center text-sm text-gray-500">
      <a href="/login" class="font-semibold text-indigo-600 hover:text-indigo-500">Go back to login</a>
    </p>
  </form>

</div>
{% endblock %}