{% extends "_base.html" %} 
{% block title %}Tutorial{% endblock %} 
{% block content%}

<h2 class="mt-10 text-2xl font-bold leading-9 tracking-tight text-gray-900">
  Tutorial
</h2>

{# the idea is that the user generates their own config.yaml #}
<p class="my-10 text-gray-800">
  To get started, create a file named <code>config.yaml</code> in the application
    root directory.
</p>

<p>
    Create your first user by filling in the following fields:
</p>

<form class="space-y-6" action="{{ post_url }}" method="POST">
  <div>
    <label
      for="username"
      class="block text-sm font-medium leading-6 text-gray-900"
      >Username</label
    >
    <div class="mt-2">
      <input
        id="username"
        name="username"
        type="text"
        autocomplete="username"
        placeholder="admin"
        class="block w-full rounded-md border-0 py-1.5 px-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
      />
    </div>
  </div>
  <div class="flex items-center justify-between">
    <label
      for="password"
      class="block text-sm font-medium leading-6 text-gray-900"
      >Password</label
    >
    {#
    <div class="text-sm">
      <a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500"
        >Forgot password?</a
      >
    </div>
    #}
  </div>
  <div class="mt-2">
    <input
      id="password"
      name="password"
      type="password"
      autocomplete="current-password"
      required
      class="block w-full rounded-md border-0 px-2 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
    />
  </div>

  <div>
    <button
      type="submit"
      class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
    >
      Generate
    </button>

    

    {% if config %}
    <h3 class="mt-10 text-2xl font-bold leading-9 tracking-tight text-gray-900">
      Your config file is ready! 🎉
    </h3>

    <pre class="my-10 text-gray-800">{{ config }}</pre>
    {% endif %}

    {# you can safely share your password #}
    <p class="my-10 text-gray-800">
      <strong>Important:</strong> You can safely share your password with
      others. It is only used to generate a hash for your config.yaml file.
    </p>

    <p class="mt-10 text-center text-sm text-gray-500">
      <a
        href="/login"
        class="font-semibold text-indigo-600 hover:text-indigo-500"
        >Go back to login</a
      >
    </p>
  </div>
</form>


{% endblock %}
