{% extends "_base.html" %}
{% block title %}Tutorial{% endblock %}
{% block content%}

<script>
  function formIsValid() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
  
    const isValid =
      // username always required
      username.length > 0 &&
      // password required
      password.length > 0;
      
    document.getElementById('submit').disabled = !isValid;
  }
</script>

<div>
  <h2 class="mt-10 text-2xl font-bold leading-9 tracking-tight text-gray-900 dark:text-gray-200">
    Tutorial
  </h2>
  <p class="my-10 text-gray-800 dark:text-gray-200">
    To get started, create a file named <code>users.yaml</code> in the application
    root directory. In the docker container this would be <code>/users.yaml</code>.
  </p>

  <p class="text-gray-800 dark:text-gray-200">
    Create your first user by filling in the following fields:
  </p>

  <form action="{{ post_url }}" method="POST">

    <div class="m-6">
    {{ macros::input(name="username", label="Username", placeholder="admin", autocomplete="username webauthn", onkeyup="formIsValid()") }}
    </div>
    <div class="m-6">
    {{ macros::input(name="password", label="Password", type="password", autocomplete="current-password", onkeyup="formIsValid()") }}
    </div>


    {{ macros::submit(label="Generate config file", disabled=true) }}

    {% if config %}
    <h3 class="mt-10 text-2xl font-bold leading-9 tracking-tight text-gray-900 dark:text-gray-200">
      Your config file is ready! 🎉
    </h3>

    <pre class="my-10 text-gray-800 dark:text-gray-200">{{ config }}</pre>
    {% endif %}

    {# you can safely share your password #}
    <p class="my-10 text-gray-800 dark:text-gray-200">
      <strong>Note:</strong> It is safe to share your user config file with others.

      However, please be aware that your password is transmitted to the server in an unencrypted form. For your security, we strongly recommend that you create a unique password, distinct from any you use elsewhere.
    </p>

    <p class="mt-10 text-center text-sm text-gray-500">
      <a href="/login" class="font-semibold text-indigo-600 hover:text-indigo-500">Go back to login</a>
    </p>
  </form>

</div>
{% endblock %}
